.aviso-privacidad
	background: white
	padding: 0 $spacer
	h1
		font-size: 1.7em
		line-height: 1.2
		margin: $spacer*2 0 $spacer
	h2
		margin: $spacer*2 0 $spacer
		padding: 0
		font-size: 1.5em
	h3
		font-weight: bold
	p, li
		line-height: 1.5
		margin: $spacer 0
