.banner
	>div
		//background: black
		margin: 0 auto
		text-align: center

	.leaderboard
		max-width: 728px

	.box-banner
		max-width: 300px

	.halfpage-banner
		max-width: 300px

	.half-banner
		max-width: 300px

	.canal-mx
		background: url(img/bg-canal-mx.png) top center
		text-transform: uppercase
		text-align: center
		a
			color: white
			line-height: 50px
			i
				margin-right: $spacer/2

	.anchor-banner
		width: 100%
		max-height: 50px
		background-color: rgba(0,0,0,.6)
		position: fixed
		bottom: 40px
		left: 0px
		z-index: 99999
		>div
			margin: 0 auto

	.interstitial, .native, .skin
		width: 0px
		height: 0px
		overflow: hidden
