//
// Bloques de noticias y videos
//------------------------------

#home-content, #videos-content, #news-list
	max-width: 1000px
	margin: 0 auto
	+display-flex()
	+justify-content(center)
	+flex-wrap(wrap)
	@extend %clearfix

	// boxes
	+boxItem()

//
// Detalle
//------------------------------

#news-content
	h1
		color: $orange
		line-height: 1.2
		font-size: 2em
		text-transform: none
		margin-bottom: $spacer
	h2
		color: #666
		padding: 0
		font-size: 1.5em
		margin: $spacer*2 0 $spacer
	h3
		color: #666
		padding: 0
		font-size: 1.2em
		margin: $spacer*2 0 $spacer
	.meta
		color: #666
		font-size: .8em
		border-top: 1px solid #e5e5e5
		border-bottom: 1px solid #e5e5e5
		padding: $spacer/2 0
		margin-bottom: $spacer
		span
			margin: 0 $spacer/4
			&:not(:last-of-type)
				&::after
					content: '|'
					margin-left: $spacer/2
					color: #ddd

	.social-share
		margin-bottom: $spacer

	.image
		p
			margin-top: $spacer/4
			font-style: italic
			text-align: right
			font-size: .8em
			color: #666
	p
		color: #333
		margin: $spacer 0
		line-height: 1.5

	ul, ol
		margin: $spacer
		li
			color: #333
			line-height: 1.5
	ul
		list-style-type: square
	ol
		list-style-type: decimal

	img
		width: 100%
		&.giphy
			+ span
				display: block
				margin: $spacer/4 0 $spacer 0
				font-style: italic
				text-align: right
				font-size: .8em
				color: #666
				a
					color: inherit

	strong>em, em>strong
		display: block
		color: $orange
		font-size: 1.3em
		line-height: 1.3
		padding: $spacer/2 $spacer
		margin-left: $spacer*2
		border-left: 5px solid $orange
		font-style: italic
		u
			display: block
			text-decoration: none
			font-size: .7em
			color: #666

	>.video, >.facebook-post, >.twitter-post, >.instagram-post
		margin: $spacer 0
	iframe
		width: 100%
		display: block
		margin: 0 auto

	.facebook-post
		div, span
			margin: 0 auto
			display: block
			max-width: 500px
		span, iframe
			width: 100% !important

	.instagram-post
		max-width: 500px
		margin: 0 auto

	.tweeet-post
		margin: $spacer auto
		>twitterwidget
			margin: $spacer auto

	.comments h2, .related-news h2
		text-transform: uppercase
		margin: $spacer 0
		padding: $spacer/2
		background: #eee

//
// Deportes
//------------------------------

#sports-content
	+display-flex()
	+flex-wrap(wrap)
	+justify-content(center)
	+align-items(center)
	li
		width: 25%
		padding: $spacer/2
		text-align: center
		+box-sizing(border-box)
		.image
			width: 100px
			height: 100px
			position: relative
			margin: 0 auto $spacer/2
			img
				width: 100%
				height: 100%
				position: absolute
				top: 50%
				left: 50%
				+transition(all .2s ease)
				+transform(translate(-50%, -50%))
		h3
			color: $green
			+transition(color .2s ease)
		a
			display: block
		&:hover
			.image img
				width: 80%
				height: 80%
			h3
				color: $orange

//
// Panel más noticias
//------------------------------

.more-news
	h1
		color: $green
		font-size: 1.5em
		line-height: 1
		margin-bottom: $spacer
	h2
		font-size: 1em
		line-height: 1.2
		padding: 0px
		color: #333
		+transition(all .2s ease)
	a
		display: block
		padding: $spacer/2 0
		border-bottom: 1px solid #e5e5e5
		+box-sizing(border-box)
		@extend %clearfix
		&:hover
			h2
				color: $orange
			img
				width: 130%
				height: 130%
	img
		width: 100%
		height: 100%
		position: absolute
		top: 50%
		left: 50%
		+transition(all .2s ease)
		+transform(translate(-50%, -50%))

	i
		color: #fff
		position: absolute
		top: 50%
		left: 50%
		font-size: 1.6em
		+transform(translate(-50%, -50%))
		+text-shadow(rgba(0, 0, 0, .6) 0px 0px 5px)


	.thumb
		width: 100px
		float: left
		margin-right: $spacer/2
		overflow: hidden
		position: relative
		&::after
			content: ''
			display: block
			width: 100%
			padding-top: 70.31%

//
// Medallero
//------------------------------

#medallero-content
	width: 100%
	font-size: .75em
	.flag
		min-width: 48px
		height: 32px
		display: inline-block
		margin: 0 10px 0 0

	.short-name
		display: none
	.long-name
		display: block

	tr
		border: 1px solid #ddd
		&:nth-child(odd)
			background: #eee
		td,th
			text-align: center
			padding: 5px
		th
			text-align: center!important
			text-transform: uppercase
			padding: $spacer 0
			background: $blue
			font-size: 1.3em
			color: white
		td
			border-left: 1px solid #ddd
			vertical-align: middle
			&:first-child
				border-left: none
			&:nth-child(2)
				text-align: left
				display: flex
				align-items: center
			&:nth-child(3)
				background-color: rgba(182,222,255,0.5)
			&:nth-child(4)
				background-color: rgba(182,222,255,0.5)
			&:nth-child(5)
				background-color: rgba(182,222,255,0.5)

//
// Agenda
//------------------------------
#agenda-content

	>div
		padding: $spacer 0
		position: relative
		cursor: hand
		+display-flex()
		+flex-wrap(wrap)
		+justify-content(flex-start)
		+align-items(center)


		&::after
			content: ""
			width: 2px
			height: 100%
			background: #ccc
			position: absolute
			left: 140px
			top: 37px
			cursor: hand
			+transition(background .2s ease)
		&::before
			content: ""
			width: 20px
			height: 20px
			background: #FFF
			border: 2px solid #ccc
			+border-radius(200px)
			position: absolute
			left: 131px
			top: 27px
			z-index: 2
			cursor: hand
			+box-sizing(border-box)
			+single-transition(all, .3s)

	.live-event
		&:hover
			&::before
				background-color: $red
				color: white
				border: 2px solid $red
			.titles
				color: $red

		&.has-children
			&:hover
				cursor: pointer
			&::before
				content: "+"
				font-size: 1.2em
				color: #bbb
				text-align: center
				padding-top: 4px
				background: white

			&.open::after
				background: $blue
			&.open::before
				content: "-"
				color: $blue
				padding-top: 2px
				border-color: $blue

	.advice
		font-size: 1.5em
		text-align: center
		color: $orange
		padding-top: 0

	.sub-events
		display: none
		width: 100%
		margin-top: $spacer
		&:hover
			cursor: auto
		>div
			padding: $spacer 0
			position: relative
			+display-flex()
			+flex-wrap(wrap)
			+justify-content(flex-start)
			+align-items(center)
			&::before
				content: ""
				width: 15px
				height: 15px
				background: $blue
				+border-radius(200px)
				position: absolute
				left: 134px
				top: 23px
				z-index: 2
			&.live::before
				background: $red
	.times
		width: 140px
		span
			color: #999
			font-size: .9em
			text-align: center
			display: block
	.titles
		padding: 0 $spacer 0 30px
		cursor: hand
		h4
			color: $red
		h2
			margin: 0
			padding: 0
			font-size: 1.3em
		h3
			line-height: 1.4
			color: #333

	.buttons
		margin-left: auto
		i

			vertical-align: middle
			+border-radius(200px)
		a
			padding: $spacer/4 $spacer/2
			margin: 0 $spacer/4
			color: white
			display: inline-block
			&.live
				background: $red
				i
					background: white
					padding: 3px 2px 3px 4px
					font-size: .6em
					color: $red
					+border-radius(200px)
			&.vod
				background: $blue
				i
					background: white
					padding: 3px 2px 3px 4px
					font-size: .6em
					color: $blue
					+border-radius(200px)
			&.stats
				background: $green
				i
					color: white
					font-size: .8em
			&.highlights
				background: $darkyellow
				i
					color: white
					font-size: .8em
//
// En Vivo
//------------------------------
#live-content
	.advice
		font-size: 1.5em
		text-align: center
		color: $orange

.channel-buttons
	@extend %clearfix
	a
		+single-transition( all , 0.3s)
		display: block
		width: 25%
		float: left
		color: #fff
		text-align: center
		padding: $spacer $spacer/2
		+box-sizing(border-box)
		&:nth-of-type(1)
			background: $green
		&:nth-of-type(2)
			background: $aqua
		&:nth-of-type(3)
			background: $purple
		&:nth-of-type(4)
			background: $red
		&:hover
			font-weight: bold
			+box-shadow(0px 0px 25px -2px rgba(0,0,0,0.6))
	.active
		font-weight: bold
		+box-shadow(inset 0px 0px 25px -2px rgba(0,0,0,0.6))
		&:hover
			font-weight: bold
			+box-shadow(0px 0px 25px -2px rgba(0,0,0,0.9), inset 0px 0px 30px -2px rgba(0,0,0,0.6))

@media screen and (max-width: 500px)
	.channel-buttons
		a
			span
				display: block

//
// Agenda en vivo
//------------------------------
.schedule
	max-width: 1000px
	margin: $spacer auto
	padding: 0 $spacer
	+display-flex()
	+justify-content(center)
	+flex-wrap(wrap)
	@extend %clearfix

	h2
		font-size: 1.2rem
		line-height: 1.4
	h3
		font-size: 1rem
		line-height: 1.6
	span
		display: block
		text-align: center
	>div
		width: 300px
		height: 250px
		background: white
		padding: $spacer $spacer/2
		margin: $spacer/2
		@extend %clearfix
		+box-sizing(border-box)
		+box-shadow(rgba(0, 0, 0, .1) 0px 0px 20px)
		+transition(all 0.4s ease)
		&.live:hover
			+box-shadow(rgba(0, 0, 0, .2) 0px 10px 20px)
		.time
			font-size: 1.1rem
		.title
			text-align: center
			margin: $spacer 0
		.button
			text-align: center
			span
				display: inline-block
				color: white
				padding: $spacer/4 $spacer/2
				+border-radius(200px)
		>span
			margin-bottom: 10px
		&.canal-1
			&.live
				background: $green
				color: white
				cursor: pointer
				.button span
					background: white
					color: $green
			.button span
				background: $green
		&.canal-2
			&.live
				background: $aqua
				color: white
				cursor: pointer
				.button span
					background: white
					color: $aqua
			.button span
				background: $aqua
		&.canal-3
			&.live
				background: $purple
				color: white
				cursor: pointer
				.button span
					background: white
					color: $purple
			.button span
				background: $purple
		&.canal-4
			&.live
				background: $red
				color: white
				cursor: pointer
				.button span
					background: white
					color: $red
			.button span
				background: $red
	>div#div-mb01, >div#div-mb02, >div#div-mb03
		padding: 0


.oo-error-action
	font-size: 1.3em !important
