footer
	background: #000
	color: #fff
	text-align: center
	padding: $spacer*2 $spacer/2
	+box-sizing(border-box)
	p
		margin: 0
	a
		color: inherit
		&:hover
			color: white
			text-decoration: underline
