header
	background: $orange url(img/bg-header.png) top center no-repeat
	.container
		@extend %clearfix
	.banner
		float: right
		position: relative
		top: 35px
	&.fixed
		position: fixed
		top: 40px
		left: 0px
		z-index: 999995!important
