// =================================
// Clases silenciosas
// =================================
%clearfix
	&:after
		content: " "
		display: block
		clear: both

.no-margin
	margin: 0 !important

// =================================
// Variables
// =================================
$spacer: 20px
$aqua: #068082
$pink: #ff3b80
$lighterBlue: #13ade4
$blue: #188DCD
$lightBlue: #00A5E4
$darkBlue: #0A72B8
$yellow: #FFDC04
$red: #DA2E23
$green: #6cb53c
$orange: #DE691F
$darkyellow: #e5a11f
$purple: #672579

$facebook: #3b5998
$twitter: #55acec
$googlePlus: #dd4b39
$youtube: #cd201f
$instagram: #3f729b
$whatsApp: #4dc247

// =================================
// Mixines
// =================================
=montserrat($weight)
	font-weight: #{$weight}
	font-family: "Montserrat", sans-serif
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased
	-ms-font-smoothing: antialiased
	font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

=boxItem()
	a
		width: 300px
		height: 250px
		background: black
		margin: $spacer/2
		+box-sizing(border-box)
		+transition(all 0.4s ease)
		overflow: hidden
		position: relative

		img
			display: block
			width: 356px
			min-height: 250px
			left: 0
			right: 0
			top: 0
			bottom: 0
			margin: auto
			position: absolute
			+single-transition(all, .3s)
		.info
			position: absolute
			z-index: 99
			color: white
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: url('img/bg-gradient.png') bottom center repeat-x
			background-size: auto 100%

		h2
			position: absolute
			bottom: 0
			left: 0
			right: 0
			margin: 0 auto
			width: 90%
			text-transform: uppercase
			text-align: center
			font-size: 1em
			line-height: 1em
			font-weight: 900
			padding: $spacer 0

		i
			font-size: 20px
			color: black
			background: white
			opacity: 0.7
			display: block
			line-height: 40px
			width: 40px
			border-radius: 100px
			text-align: center
			text-indent: 2px
			position: absolute
			top: 50%
			left: 50%
			margin-top: -20px
			margin-left: -20px

		&.live .info
			background: rgba($red, .6)
			span
				background: $red
				padding: $spacer/2
				font-size: .8em
				font-weight: 700
				position: absolute
				top: $spacer/2
				left: $spacer/2

		&:hover
			img
				+scale(1.2)
				opacity: 0.5
	>div
		width: 300px
		height: 250px
		background: black
		margin: $spacer/2
		+box-sizing(border-box)
		overflow: hidden
		position: relative