nav
	background: $orange
	ul
		@extend %clearfix

		li
			display: block
			float: left
			width: 14.28%
			text-align: center
			text-transform: uppercase
			font-weight: 700
			+box-sizing(border-box)
			a
				display: block
				color: white
				padding: $spacer/2 0
				margin: $spacer/2 $spacer/4
				border: 2px solid $orange
				+single-transition(all, .3s)
				font-size: .9em
				span
					width: 20px
					height: 13px
					margin: 0 $spacer/4
					vertical-align: middle
					display: none
			&:hover a, &.active a
				color: $yellow
				border: 2px solid $yellow
			&.active a
				color: $yellow
				border: 2px solid $yellow
