.overlay-selector
	width: 100%
	height: calc(100% - 36px)
	position: fixed
	top: 40px
	left: 0
	z-index: 999999
	overflow: auto
	display: none
	&.paises
		background: rgba(108,181,60,.95)
	&.deportes
		background: rgba(10,114,184,.9)
	h2
		color: white
		text-align: center
		font-weight: bold
		padding-top: $spacer*2
	ul
		max-width: 300px
		padding: 1em $spacer
		margin: 0 auto
	li
		position: relative
		margin: $spacer/2 0
		font-size: 1.2em
		color: white
		border: 1px solid transparent
		+border-radius(200px)
		@extend %clearfix
		&:hover, &.selected
			border: 1px solid white
			cursor: pointer
		i
			position: absolute
			right: 10px
			top: 10px
	span
		display: block
		line-height: 20px
		margin-top: $spacer/2
	.flag
		float: left
		width: 30px
		height: 20px
		margin: $spacer/2
	.icon
		float: left
		width: 20px
		height: 20px
		margin: $spacer/2
	>i
		position: absolute
		top: 10px
		right: 10px
		color: white
		font-size: 30px
		&:hover
			cursor: pointer
	.btn-guardar
		width: 150px
		padding: $spacer/2 0
		margin: $spacer*2 auto
		background: white
		color: $blue
		text-align: center
		+border-radius(200px)
		>span
			margin: 0
		&:hover
			cursor: pointer
	.abc
		margin: $spacer*2 0 0 0
		text-align: center
		a
			color: white
			margin: 0 $spacer/2
			font-weight: bold
			font-size: 1.2em
			line-height: 2
			display: inline-block
