.panel-sponsor
	background-color: $green
	color: white
	height: 60px
	.container
		@extend %clearfix
	h1
		float: left
		padding-left: $spacer
		span
			display: inline-block
			width: 30px
			height: 20px
			margin: 0 $spacer/2

			line-height: 60px
	h4
		background-color: white
		@extend %clearfix

		span, img
			line-height: 50px
			display: block
			float: left
		img
			padding: 0 $spacer/2
	.container >div
		float: right
		position: relative
		left: -30px
	.banner-presenting
		color: #666
		&:before, &:after
			content: ''
			width: 30px
			height: 50px
			display: block
			position: absolute
			top: 0

		&:before
			background: url(img/pleca-left.png) top center no-repeat
			background-size: 100% 100%
			left: -30px
		&:after
			background: url(img/pleca-right.png) top center no-repeat
			background-size: 100% 100%
			right: -30px
	
	@media screen and (max-width: 999px)
		h1
			padding-left: 0

	@media screen and (max-width: 768px)
		
		h4
			span.slogan
				display: none
			img
				padding-right: 0

	@media screen and (max-width: 600px)
		h1
			padding-left: $spacer
		overflow: hidden
		height: 46px
		.container
			padding: 0
			h1
				font-size: 1.2em
				line-height: 46px
				span
					margin: 0 $spacer/4
					width: 24px
					height: 16px
			h4
				span.presented
					display: none
				img
					padding: 0
					height: 40px
			>div
				left: -24px
			.banner-presenting
				&::before, &::after
					width: 24px
					height: 40px
				&::before
					left: -24px
				&::after
					right: -24px
