//-------------------------------------------
// Clases para cada Red Social
//-------------------------------------------

$facebook: #3b5998
$twitter: #55acec
$googlePlus: #dd4b39
$youtube: #cd201f
$instagram: #3f729b
$whatsApp: #4dc247

=btnStyle($color)
	background: $color
	color: #fff

.btn-facebook
	+btnStyle($facebook)
.btn-twitter
	+btnStyle($twitter)
.btn-plus
	+btnStyle($googlePlus)
.btn-youtube
	+btnStyle($youtube)
.btn-instagram
	+btnStyle($instagram)
.btn-whatsapp
	+btnStyle($whatsApp)

//-------------------------------------------
// Estilos de los botones
//-------------------------------------------

#socialShare, #anchorShareButtons
	@extend %clearfix
	a
		height: 40px
		display: block
		position: relative
		float: left
		text-align: center
		line-height: 40px
		+single-transition(all, 0.3s)
		+box-sizing(border-box)
		&:hover
			color: white



#socialShare
	margin-top: 20px
	a
		margin-right: $spacer/2
		padding: 0 $spacer/2
		font-size: 0.8rem
		span
			margin-left: $spacer/4
		&:last-of-type
			margin: 0px

#anchorShareButtons
	position: fixed
	bottom: 0px
	z-index: 999999
	width: 100%
	left: 0px
	+transition(all 0.4s ease)
	font-size: 1.5em
	a
		width: 33.33%
	