.top-bar
	width: 100%
	background: #222
	&.fixed
		z-index: 999995 !important
		position: fixed
		top: 0px
		left: 0px
		max-width: 100% !important
	.container
		padding: 0 $spacer/2
	div
		@extend %clearfix
	a
		height: 26px
		display: block
		float: left
		+transition(background .2s ease)
		+box-sizing(border-box)
	span
		display: block
		float: left
		color: white
		font-size: .85em
		line-height: 22px
		&:last-of-type:not(:first-of-type)
			margin-left: $spacer/4
		&.flag
			width: 20px
			height: 13px
			margin-top: 5px
			margin-bottom: 5px
			display: none
		&.number
			font-weight: bold
			background: #00A5E4
			height: 14px
			margin-top: 3px
			padding: 2px 4px 0px
			border-radius: 200px
			line-height: 13px
	.nav-network
		float: left
		i
			color: white
			line-height: 22px
			margin-left: 5px
		a
			margin: 7px 0
			padding: 0 $spacer/2
			+border-radius(200px)
			&:not(:first-of-type)
				margin-left: $spacer/4
	.nav-follow
		float: right
		i
			color: white
			font-size: 20px
			line-height: 30px
		a
			text-align: center
			margin: 5px 2px
			width: 30px
			height: 30px
	.btn-clarosports
		background: $red
		span
			line-height: 26px
	.btn-pais
		border: 2px solid $green
		&:hover, &.active
			background: $green
	.btn-deportes
		border: 2px solid $darkBlue
		&:hover, &.active
			background: $darkBlue
	.btn-facebook
		background: $facebook
	.btn-twitter
		background: $twitter
	.btn-youtube
		background: $youtube
	.btn-instagram
		background: $instagram
