/*!
 * CSS Compilado el: #{timestamp()}
 */

// =================================
// Imports
// =================================

// =================================
// General
// =================================
body
	background-position: 0 -60px
	+montserrat(400)
	overflow-x: hidden

a
	text-decoration: none
	color: black
	&:hover
		color: #333

h2
	font-size: 2em
	font-weight: normal
	line-height: 36px
	padding-top: 1em

	&.small
		font-size: 1.3em
		padding-bottom: $spacer
		text-transform: uppercase
		color: #666


h1
	font-size: 1.5em
	font-weight: normal
	line-height: 60px
	text-transform: uppercase

p
	font-size: 1em
	line-height: 1.5em
	margin: 1em 0 2em 0

.container
	max-width: 1000px
	margin: 0 auto

.main-section
	background: white url('/paralimpicos/img/skin-rio.jpg') no-repeat top center
	>.container
		padding: 0 $spacer
		+box-sizing(border-box)
	>.banner
		background: white
		padding: $spacer 0

.widget-main-container
	position: relative
	padding-bottom: $spacer*2 !important
	padding-top: $spacer !important
	background: #fff
	@extend %clearfix

.widget-container
	padding-right: 320px
	min-height: 1000px
	position: relative
	@extend %clearfix


.widget-sidebar
	width: 300px
	position: absolute
	padding-top: $spacer
	top: 0
	right: $spacer

	>div
		margin-top: $spacer !important
		&:first-of-type
			margin-top: 0 !important

	.box-banner
		margin: 0 auto
