// ------ Imports ----------------------------------------------------
@import "includes/init"

// ------ Tags -------------------------------------------------------
body
  @extend %flex-center
  margin: 0
  width: 100vw
  height: 100vh
  color: #333

@import "includes/header"
